# Almaty-job-sample

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/damir/jobfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/damir/jobfind/: MySuggestionsProvider.kt  Utils.kt
app/src/main/java/com/android/damir/jobfind/network/: ApiResponse.kt  JobApiService.kt  NetworkState.kt
app/src/main/java/com/android/damir/jobfind/paging/: AlmatyJobAdapter.kt  AlmatyJobPageDataSource.kt  AlmatyJobPagedListProvider.kt
app/src/main/java/com/android/damir/jobfind/ui/: AlmatyJobActivity.kt  LoginActivity.kt  MainActivity.kt  MyJobActivity.kt
app/src/main/java/com/android/damir/jobfind/viewmodels/: AlmatyJobViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_color_menu.xml  card_view_job_almaty.xml  card_view_my_job.xml  network_error.xml
app/src/main/res/layout/: activity_almaty_job.xml  activity_login.xml  activity_main.xml  activity_my_job.xml  almaty_job_item.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/damir/jobfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
